\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}MH算法}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}MH算法基本步骤}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}为什么这样能够工作?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Note}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}为什么设置的是$ A\left (x_t, x^{\prime }\right )=\min \left (1, \frac {p\left (x^{\prime }\right ) q\left (x_t \mid x^{\prime }\right )}{p\left (x_t\right ) q\left (x^{\prime } \mid x_t\right )}\right )$}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}为什么引入均匀分布？}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Gibbs sampling}{4}{section.2}%
\contentsline {section}{\numberline {3}Example}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}AR(1)模型示例}{5}{subsection.3.1}%
\contentsline {section}{\numberline {A}R code}{6}{appendix.a.A}%
