This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EM with filter.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--empty journal in kalman1960new
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5456 characters,
and the built_in function-call counts, 1557 in all, are:
= -- 134
> -- 71
< -- 3
+ -- 25
- -- 21
* -- 114
:= -- 248
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 80
empty$ -- 141
format.name$ -- 27
if$ -- 317
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 49
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 56
(There was 1 warning)
