\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{dempster1977maximum}
Arthur~P Dempster, Nan~M Laird, and Donald~B Rubin.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock \emph{Journal of the royal statistical society: series B
  (methodological)}, 39\penalty0 (1):\penalty0 1--22, 1977.

\bibitem[Jazwinski(2007)]{jazwinski2007stochastic}
Andrew~H Jazwinski.
\newblock \emph{Stochastic processes and filtering theory}.
\newblock Courier Corporation, 2007.

\bibitem[Kalman(1960)]{kalman1960new}
Rudolph~Emil Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock 1960.

\bibitem[Shumway and Stoffer(1982)]{shumway1982approach}
Robert~H Shumway and David~S Stoffer.
\newblock An approach to time series smoothing and forecasting using the em
  algorithm.
\newblock \emph{Journal of time series analysis}, 3\penalty0 (4):\penalty0
  253--264, 1982.

\end{thebibliography}
